Repository: Dudlileif/autosteering
Catalog: lib/src/l10n/arb/app_*.arb
Languages: nb

# unitLengthDisplay
source: {arg, select, other{Length unit} m{m} ft{ft} yd{yd}}
nb: {arg, select, other{Lengdeenhet} m{m} ft{ft} yd{yd}}

# unitLengthName
source: {arg, select, other{Length unit} m{Meters} ft{Feet} yd{Yard}}
nb: {arg, select, other{Lengdeenhet} m{Meter} ft{Fot} yd{Yard}}

# unitVelocityDisplay
source: {arg, select, other{Velocity unit} mps{m/s} kph{km/h} mph{mph}}
nb: {arg, select, other{Hastighetsenhet} mps{m/s} kph{km/t} mph{mph}}

# unitVelocityName
source: {arg, select, other{Velocity unit} mps{Meters per second} kph{Kilometers per hour} mph{Miles per hour}}
nb: {arg, select, other{Hastighetsenhet} mps{Meter per sekund} kph{Kilometer i timen} mph{Miles per hour}}

source: Units
nb: Enheter

source: Unknown locale
nb: Ukjent språk

source: Update
nb: Oppdater

# updateFrequency
source: Update frequency: {value} Hz
nb: Oppdateringsfrekvens: {value} Hz

source: Upper threshold
nb: Øvre grense

source: USB / serial
nb: USB / serie

source: Use device position
nb: Bruk enhetsposisjon

source: Use as {value}
nb: Bruk som {value}

source: Use {value}
nb: Bruk {value}

source: Use IMU {value}
nb: Bruk IMU-{value}

source: Username
nb: Brukernavn

source: Valid {value}
nb: Gyldig {value}

source: Value
nb: Verdi

source: Vehicle
nb: Kjøretøy

# vehicleBodyLength
source: Vehicle body length, excluding wheels
nb: Lengde, uten hjul

# vehicleBodyWidth
source: Vehicle body width, excluding wheels
nb: Bredde, uten hjul

source: Vehicle image
nb: Kjøretøybilde

# vehicleType
source: {option, select, other{Vehicle} Tractor{Tractor} Harvester{Harvester} ArticulatedTractor{Articulated tractor}}
nb: {option, select, other{Kjøretøy} Tractor{Traktor} Harvester{Skurtresker} ArticulatedTractor{Midjestyrt traktor}}

source: Velocity
nb: Hastighet

# velocityGain
source: Velocity gain: {value}
nb: Hastighetsforsterkning: {value}

source: Virtual LED bar
nb: Virtuell LED-bar

source: WAS & motor configurator
nb: WAS & motor-konfigurator

# wasReading
source: WAS reading: {value}
nb: WAS-avlesning: {value}

# wasTarget
source: WAS target: {value}
nb: WAS-mål:{value}

source: Wheelbase
nb: Akselavstand

source: Wheel diameter
nb: Hjuldiameter

source: Wheel spacing
nb: Hjulavstand

source: Wheel width
nb: Hjulbredde

# wheels
source: {count, plural, other{Wheels} zero{Wheels} one{Wheel} two{Wheels} few{Wheels} many{Wheels}}
nb: {count, plural, other{Hjul} zero{Hjul} one{Hjul} two{Hjul} few{Hjul} many{Hjul}}

source: Width
nb: Bredde

source: Working area length
nb: Arbeidsområde-lengde

source: Work session
nb: Arbeidsøkt

source: Yaw
nb: Dreining

source: Yaw from startup
nb: Dreining fra oppstart

source: Zero bearing to GNSS bearing
nb: Nullstill retning til GNSS-retning

source: Zero bearing to north
nb: Nullstill retning til nord

# zeroImuDescription
source: Ensure that you are on a flat and horizontal surface, preferably concrete or asphalt.
nb: Forsikre at kjøreyøet står på en flat, vanrett overflate, helst av betong eller asfalt.

source: Zero IMU pitch and roll
nb: Nullstill IMU høyderetning og krenging

source: Zoom in
nb: Zoom inn

source: Zoom out
nb: Zoom ut
