Repository: Dudlileif/autosteering
Catalog: lib/src/l10n/arb/app_*.arb
Languages: nb

source: AB turning radius
nb: AB svingradius

source: AB curve
nb: AB-kurve

# abSpacing
source: AB spacing/width
nb: AB-avstand/bredde

source: AB tracking
nb: AB-sporing

source: About
nb: Om

source: Acceleration
nb: Akselerasjon

source: Ackermann percentage
nb: Ackermann-prosent

source: Activate all
nb: Aktiver alle

source: Active center
nb: Aktivt senter

# actualRpm
source: Actual RPM: {value}
nb: Faktisk RPM: {value}

source: Add button
nb: Legg til knapp

source: Add interior boundary
nb: Legg til indre grense

source: Add point
nb: Legg til punkt

source: Allow download
nb: Tillat nedlasting

source: Allow long breaks
nb: Tillat lange pauser

source: Allow sim interpolation
nb: Tillat sim-interpolasjon

source: Always point map north
nb: Alltid pek kart mot nord

source: Antenna
nb: Antenne

source: Antenna height
nb: Antennehøyde

# antennaLateralOffset
source: Antenna lateral offset (-left / +right)
nb: Antenne sideveis foskyvning (-venstre / +høyre)

source: Antenna position
nb: Antenneposisjon

source: AP host
nb: WiFi-sone

# aPlusLine
source: A+ line
nb: A+ linje

source: Apply
nb: Bruk

source: Apply and use
nb: Ta i bruk

source: Apply configuration
nb: Bruk konfigurasjon

source: Area
nb: Areal

source: Asymmetric roll gain
nb: Asymmetrisk krengeforsterkning

source: Attach
nb: Koble til

source: Attach {value}
nb: Koble til {value}

source: Audio levels
nb: Lydnivå

# audioLevelAutosteeringDisabled
source: Autosteering disabled
nb: Autostyring deaktivert

# audioLevelAutosteeringEnabled
source: Autosteering enabled
nb: Autostyring aktivert

# audioLevelAutosteeringStandby
source: Autosteering standby
nb: Autostyring venter

# audioLevelRtkLostAlarm
source: RTK lost alarm
nb: Alarm for tap av RTK

# autoCenterSteering
source: Auto center styring
nb: Autosentrer styring

source: Automatic
nb: Automatisk

source: Auto slow down
nb: Autosakking av fart

# autosteeringAngularVelocityDescription
source: Autosteering limits steering to stay below this.
nb: Autostyring begrenser styringen til å holde seg under denne.

source: Autosteering disabled above threshold
nb: Autostyring skrus av over grensen

source: Autosteering disabled below threshold
nb: Autostyring skrus av under grensen

source: Autosteering parameters
nb: Autostyringparametre

# autosteeringStateOptionShort
source: {option,select, other{Unknown} disabled{Off} enabled{On} standby{Stby}}
nb: {option,select, other{Ukjent} disabled{Av} enabled{På} standby{Vent}}

source: Bar width
nb: LED-bar bredde

source: Bearing
nb: Retning

source: Border
nb: Grense

source: Border points
nb: Grensepunkter

source: Bounding box
nb: Avgrensningsboks

source: Buffered bounding box
nb: Bufret avgrensningsboks

source: Buffer distance
nb: Bufferavstand

source: Buffered field
nb: Bufret skifte

source: Buffer join mode
nb: Buffer-hjørnemodus

source: Button
nb: Knapp

source: Button color
nb: Knappfarge

source: Cache
nb: Mellomlager

source: Calibrate motor
nb: Kalibrer motor

source: Cancel
nb: Avbryt

source: Center
nb: Midtpunkt

source: Center LEDs
nb: Senter LEDer

source: Child hitches
nb: Grenkoblinger

source: Choose log
nb: Velg logg

source: Clear points
nb: Fjern punkt

source: Clear recorded path
nb: Fjern stiopptak

source: Clear unused
nb: Fjern ubrukte

source: Clear worked area
nb: Fjern utført areal

source: Close
nb: Lukk

source: Close active
nb: Lukk aktiv

source: Close active {value}?
nb: Lukk aktiv {value}?

source: Close {value}
nb: Lukk {value}

source: Color theme
nb: Fargetema

source: Combined
nb: Kombinert

source: Configure
nb: Konfigurer

source: Configure {value}
nb: Konfigurer {value}

source: Confirm
nb: Bekreft

# coolStepMinRpm
source: {option, select, disabled{CoolStep min: Disabled} other{CoolStep min: {rpm} RPM}}
nb: {option, select, disabled{CoolStep min: Deaktivert} other{CoolStep min: {rpm} RPM}}

source: Copy from {value}
nb: Kopier fra {value}

# copyWorkSessionDescription
source: Copy field, equipment and guidance from this.
nb: Kopier skifte, redskap og navigasjon fra denne.

source: Create
nb: Opprett

source: Created
nb: Opprettet

source: Create field from path tracking
nb: Opprett skifte fra sporfølging

source: Create field from recording
nb: Opprett skifte fra opptak

source: Create new
nb: Opprett ny

source: Create path tracking from buffered field exterior
nb: Opprett sporfølging fra bufret ytre skiftegrense

source: Create {value}
nb: Opprett {value}

# crossDistanceGain
source: Cross distance gain: {value}
nb: Kryssavstand-forsterkning: {value}

source: Current
nb: Nåværende

source: Curve
nb: Kurve

source: Cycle light/system/dark mode
nb: Veksle mellom lys/system/mørk modus

source: Dad mode
nb: Pappamodus

source: Data usage (month):
nb: Dataforbruk (måned):

source: Data usage (session):
nb: Dataforbruk (økt):

# days
source: {count, plural, other{Days} zero{Days} one{Day} two{Days} few{Days} many{Days}}
nb: {count, plural, other{Dager} zero{Dager} one{Dag} two{Dager} few{Dager} many{Dager}}

# dcStepMinRpm
source: {option, select, disabled{DcStep min: Disabled} other{DcStep min: {rpm} RPM}}
nb: {option, select, disabled{DcStep min: Deaktivert} other{DcStep min: {rpm} RPM}}

source: Deactivate all
nb: Deaktiver alle

source: Debug
nb: Feilsøk

source: Debugging
nb: Feilsøking

source: Debug mode
nb: Feilsøkingsmodus

# defaultOption
source: Default
nb: Standard

# delayReadings
source: Delay readings: {value} ms
nb: Forsink avlesninger: {value} ms

source: Delay: {value} ms
nb: Forsinkelse: {value} ms

source: Delete {value}
nb: Slett {value}

source: Detach
nb: Koble fra

source: Detach all
nb: Koble fra alt

# dimensions
source: {count, plural, other{Dimensions} zero{Dimensions} one{Dimension} two{Dimensions} few{Dimensions} many{Dimensions}}
nb: {count, plural, other{Dimensjoner} zero{Dimensjoner} one{Dimensjon} two{Dimensjoner} few{Dimensjoner} many{Dimensjoner}}

source: Disable autosteering
nb: Deaktiver autostyring

source: Discrete
nb: Diskret

# distancePerLed
source: Distance / LED
nb: Avstand / LED

source: Do not disable
nb: Må ikke slås av

source: Draw {value}
nb: Tegn {value}

source: Dual antenna
nb: Doble antenner

# dualAntennaAngle
source: Dual angle, relative to forward
nb: Vinkel fra hoved til sekundær antenne, 0 er fremover (-venstre / +høyre)

source: Dual antenna baseline
nb: Avstand mellom antenner

source: Dubins path
nb: Dubins-sti

source: Edit note
nb: Rediger notat

source: Edit {value}
nb: Rediger {value}

source: Edit recorded path
nb: Rediger stiopptak

source: Effective on restart
nb: Aktiveres ved omstart

source: Enable
nb: Aktiver

source: Enable 3D
nb: Aktiver 3D

source: Enable autosteering
nb: Aktiver autostyring

source: Enabled
nb: Aktivert

source: End
nb: Slutt

source: End LEDs
nb: Ytre LEDer

# enteredIdMustBeAValidUuid
source: The entered ID must be a valid UUID.
nb: IDen må være en gyldig UUID.

source: Enter {value}
nb: Fyll inn {value}

source: Equal widths
nb: Like bredder

source: Equipment setup
nb: Redskapsoppsett

source: Error
nb: Feil

source: Error over time
nb: Feil over tid

source: Error rate of change
nb: Feil-endringshastighet

source: Everything
nb: Alt

# exportAction
source: Export
nb: Eksporter

source: Export all
nb: Eksporter alt

source: Export {value}
nb: Eksporter {value}

source: Exterior
nb: Ytre

source: Exterior boundary
nb: Ytre grense

source: Field
nb: Skifte

source: Field buffer
nb: Skiftebuffer

source: Finish editing
nb: Fullfør redigering

source: Finish recording
nb: Fullfør opptak

source: Front axle
nb: Framaksling

source: Front axle to front hitch distance
nb: Framaksling til frontkobling avstand

source: Front axle to rear drawbar distance
nb: Framaksling til dragkobling bak avstand

source: Front axle to rear hitch distance
nb: Framaksling til bakkobling avstand

source: Front wheels
nb: Framhjul

source: Fullstep
nb: Fullsteg

source: Gain
nb: Forsterkning

source: Gauge average count
nb: Målinger til instrumentgjennomsnitt

source: Get hardware config
nb: Hent maskinvarekonfigurasjon

source: Graph
nb: Graf

source: Grid
nb: Rutenett

source: Guidance
nb: Navigasjon

source: Hardware
nb: Maskinvare

source: Hardware connected
nb: Tilkoblet maskinvare

source: Hardware not connected
nb: Ikke tilkoblet maskinvare

source: Heading
nb: Retning

source: Hide unlit LEDs
nb: Skjul inaktive LEDer

# highVelocityMinRpm
source: {option,select,disabled{High velocity min: Disabled} other{High velocity min: {rpm} RPM}}
nb: {option, select, disabled{High velocity min: Deaktivert} other{High velocity min: {rpm} RPM}}

# hitchOption
source: {option, select, other{Hitch} frontFixed{Front fixed} rearFixed{Rear fixed} rearDrawbar{Rear drawbar}}
nb: {option, select, other{Feste} fixed{Trepunkt} drawbar{Drag}}

source: Hitch to front fixed hitch distance
nb: Avstand fra kobling til fast kobling foran

source: Hitch to rear fixed hitch distance
nb: Avstand fra kobling til fast kobling bak

source: Hitch to rear drawbar distance
nb: Avstand fra kobling til drag bak

# hitches
source: {count, plural, other{Hitches} zero{Hitches} one{Hitch} two{Hitches} few{Hitches} many{Hitches}}
nb: {count, plural, other{Koblinger} zero{Koblinger} one{Kobling} two{Koblinger} few{Koblinger} many{Koblinger}}

source: Hold to reset
nb: Hold for å nullstille

source: Home
nb: Hjem

# homeEnterPosition
source: Enter home position
nb: Oppgi hjemposisjon

# homeSetToScreenCenter
source: Set to screen center
nb: Sett til sentrum av skjermen

# homeUseEnteredPosition
source: Use entered position
nb: Bruk oppgitt position

# importAction
source: Import
nb: Importer

source: Import/Export
nb: Importer/Eksporter

source: Import {value}
nb: Importer {value}

source: IMU configurator
nb: IMU-konfigurator

source: Inherit colors from vehicle
nb: Bruk farger fra kjøretøy

source: Inner
nb: Indre

source: Interior
nb: Indre

# interiorBorderBufferDistance
source: Interior border (holes) buffer distance
nb: Indre grense (hull) bufferavstand

source: Intermediate LEDs
nb: Mellom-LEDer

# interpolationDescription
source: Interpolation between GNSS updates
nb: Interpolasjon mellom GNSS-oppdateringer

# interpolationDistance
source: Interpolation distance: {value} m
nb: Interpolasjonslengde: {value} m

source: Interval
nb: Intervall

source: Invalid {value}
nb: Ugyldig {value}

# invertLedBar
source: Invert light bar
nb: Inverter LED-bar

source: Invert pitch
nb: Inverter høyderetning

source: Invert roll
nb: Inverter krenging

source: Invert sensor input
nb: Inverter sensoravlesning

source: Keep logs for {value}
nb: Bevar logger i {value}

source: Lateral offset
nb: Sideveis forskyvning

source: Latitude (N/S)
nb: Breddegrad (N/S)

source: LED Size
nb: LED-størrelse

source: Left
nb: Venstre

source: Length
nb: Lengde

source: Limit mode
nb: Endemodus

source: Line
nb: Linje

source: Load
nb: Last inn

source: Load {value}
nb: Last inn {value}

source: Locale
nb: Språk

# localeOption
source: {locale, select, en{English} nb{Norwegian} other{Language}}
nb: {locale, select, en{Engelsk} nb{Norsk} other{Språk}}

source: Lock map to vehicle
nb: Lås kart til kjøretøy

source: Lock to field
nb: Lås til skifte

source: Log replay
nb: Loggreprise

source: Logs
nb: Logger

source: Longitude (E/W)
nb: Lengdegrad (Ø/V)

source: Longitudinal offset
nb: Langsgående forskyvning

# lookAheadMinDistance
source: Look ahead min distance: {value} m
nb: Se fremover minsteavstand: {value} m

# lookAheadTime
source: Look ahead time: {value} s
nb: Se fremover tid : {value} s

source: Loop
nb: Gjenta

source: Lower threshold
nb: Nedre grense

source: Manual
nb: Manuell

source: Manual simulation mode
nb: Manuell simulasjonsmodus

source: Map
nb: Kart

source: Max
nb: Maks

# maxAccelerationRpms
source: Max acceleration: {value} RPM/s
nb: Maks akselerasjon: {value} RPM/s

# maxAngularVelocity
source: Max angular velocity: {value} °/s
nb: Maks vinkelhastighet: {value} °/s

# maxDecelerationRpms
source: Max deceleration: {value} RPM/s
nb: Maks nedbremsing: {value} RPM/s

source: Max distance
nb: Maks avstand

# maxReversingVelocity
source: Max reversing velocity: {value} {unit}
nb: Maks ryggehastighet: {value} {unit}

# maxSteeringAngle
source: Max steering angle (inner wheel)
nb: Maks styrevinkel (indre hjul)

# maxVelocityRpm
source: Max velocity: {value} RPM
nb: Maks hastighet: {value} RPM

source: Menu
nb: Meny

source: Microsteps
nb: Mikrosteg

source: Min distance
nb: Min. avstand

source: Mini map
nb: Minikart

source: Minimum turning radius
nb: Minste svingradius

source: Min offset skips
nb: Min linjehopp

# motorStatusOption
source: {option, select, other{Unknown motor status} disabled{Motor disabled} freeWheeling{Motor freewheeling} running{Motor running} stalled{Motor stalled} noCommand{Motor stopped, too long since last command} standby{Motor is disabled, but will be enabled automatically}}
nb: {option, select, other{Ukjent motortilstand} disabled{Motor deaktivert} freeWheeling{Motor er i fri} running{Motor kjører} stalled{Motor har steilet} noCommand{Motoren har stoppet, for lenge siden siste melding} standby{Motor er deaktivert, men vil bli aktivert automatisk}}

source: Motor target override
nb: Overstyring av motor-målverdi

source: Name
nb: Navn

source: Name already in use
nb: Navn allerede i bruk

source: Name the {value}
nb: Navngi {value}

source: Network
nb: Nettverk

source: No action
nb: Ingen funksjon

source: No name
nb: Mangler navn

# noNameEnteredValue
source: No name entered! Please enter a name so that the {value} can be saved!
nb: Mangler navn! Vennligst skriv et navn slik at {value} kan lagres!

source: Normalized
nb: Normalisert

source: Note
nb: Notat

source: Not receiving {sensor} readings
nb: Mottar ikke {sensor}-avlesninger

# ntripActiveProfile
source: Active profile: {profile}
nb: Aktiv profil: {profile}

# ntripAddProfile
source: Add profile
nb: Legg til profil

source: NTRIP caster sourcetable
nb: NTRIP-sender kildetabell

# ntripCreateProfileTitle
source: Create NTRIP profile
nb: Opprett NTRIP-profil

# ntripEditProfile
source: Edit profile
nb: Rediger profil

# ntripEditProfileTitle
source: Edit NTRIP profile
nb: Rediger NTRIP-profil

# ntripFindClosestBaseStation
source: Find closest base station
nb: Finn nærmeste basestasjon

# ntripGgaSendingInterval
source: GGA sending interval (s)
nb: GGA sendingsintervall (s)

# ntripHostAddress
source: Host address
nb: Serveraddresse

# ntripHostPort
source: Host port
nb: Serverport

# ntripInputWholeSeconds
source: Input whole seconds from 1 or empty
nb: Fyll inn hele sekunder fra 1 eller tomt

# ntripLoadProfile
source: Load profile
nb: Last inn profil

# ntripMountPointBaseStation
source: Mount point / base station
nb: Basestatjon

# ntripNoProfileSelected
source: No profile selected
nb: Ingen profil valgt

source: Nudge controls
nb: Dultekontroll

source: Number of sections
nb: Antall seksjoner

# numberOfWheelsDescription
source: Number of wheels, i.e. does your vehicle have twin or triple wheels
nb: Antall hjul, m.a.o. har kjøretøyet tvilling- eller trippel-hjul

source: Off
nb: Av

source: Offset from base line
nb: Forskyvning fra hovedlinje

source: Offset (-left / +right)
nb: Forskyvning (-venstre / +høyre)

source: On
nb: På

source: Only use GNSS synced readings
nb: Bruk bare GNSS-synkroniserte avlesninger

source: Opacity
nb: Ugjennomsiktighet

source: Outer
nb: Ytre

source: Password
nb: Passord

source: Path
nb: Spor

source: Path color
nb: Sporfarge

source: Path recording
nb: Sporopptak

source: Path tracking
nb: Sporfølging

source: Path type
nb: Sportype

source: Perspective
nb: Perspektiv

source: Pitch
nb: Høyderetning

source: Pitch gain
nb: Høyderetning-forsterknig

# pivotAntennaWarning
source: Antenna MUST be on the front body of the vehicle!
nb: Antennen MÅ være på kjøretøyets framkropp!

source: Pivot center to {value}
nb: Dreiepunkt til {value}

source: Pivot to antenna
nb: Dreiepunkt til antenne

# points
source: {count, plural, other{Points} zero{Points} one{Point} two{Points} few{Points} many{Points}}
nb: {count, plural, other{Punkt} zero{Punkt} one{Punkt} two{Punkt} few{Punkt} many{Punkt}}

source: Points ahead
nb: Punkter foran

source: Points behind
nb: Punkter bak

# polygons
source: {count, plural, other{Polygons} zero{Polygons} one{Polygon} two{Polygons} few{Polygons} many{Polygons}}
nb: {count, plural, other{Polygoner} zero{Polygoner} one{Polygon} two{Polygoner} few{Polygoner} many{Polygoner}}

source: Position
nb: Posisjon

source: Raw buffer points
nb: Rå-bufferpunkter

source: Raw {sensor} reading
nb: Råavlesning fra {sensor}

source: Rear
nb: Bak

source: Rear axle
nb: Bakaksling

source: Rear axle to front hitch distance
nb: Bakaksling til frontkobling avstand

source: Rear axle to rear drawbar distance
nb: Bakaksling til dragkobling bak avstand

source: Rear axle to rear hitch distance
nb: Bakaksling til bakkobling avstand

source: Rear wheels
nb: Bakhjul

source: Receive port
nb: Mottaksport

source: Receiver configuration
nb: Mottakerkonfigurasjon

source: Record
nb: Ta opp

source: Recording
nb: Tar opp

source: Recording position
nb: Opptaksposisjon

source: Recording position from working area start
nb: Opptaksposisjon-avstand fra start på arbeidsområde.

source: Recording, tap to pause
nb: Tar opp, trykk for å pause

source: Remote control
nb: Fjernkontroll

# remoteControlAction
source: {option, select, other{No action} toggleEquipmentSections{Toggle equipment sections} toggleAutosteering{Toggle autosteering} toggleABSnap{Toggle AB-line snap to closest line} resetNudgeDistance{Reset nudge distance to 0}}
nb: {option, select, other{Ingen funksjon} toggleImplementSections{Veksle redskapseksjoner} toggleAutosteering{Veksle autostyring} toggleABSnap{Veksle AB-linje hopp til nærmeste linje} resetNudgeDistance{Nullstill dulteavstand til 0}}

# remoteControlConfigurator
source: Remove control configurator
nb: Fjernkontroll-konfigurator

# remoteControlHardwareAddress
source: Remove control hardware address
nb: Adresse til fjernkontrollmaskinvare

source: Remove sensitive data
nb: Fjern sensitiv data

# removeSensitiveDataDescription
source: Removes NTRIP profiles (username, password), Copernicus ID and home position
nb: Fjerner NTRIP-profiler (brukernavn, passord), Copernicus ID og hjemposisjon

source: Remove {value}?
nb: Fjern {value}?

source: Rename
nb: Gi nytt navn

source: Rename and save
nb: Gi nytt navn og lagre

source: Rename {value}
nb: Gi nytt navn til {value}

source: Reset
nb: Nullstill

source: Reset finished lines
nb: Nullstill fullførte linjer

source: Reset {value}
nb: Nullstill {value}

source: Resume
nb: Fortsett

source: Reverse motor direction
nb: Reverser motorretning

source: Right
nb: Høyre

# rmsCurrent
source: RMS current: {value} mA
nb: RMS-strøm: {value} mA

source: Roll
nb: Krenging

source: Roll gain
nb: Krengeforsterkning

source: Rotation
nb: Rotasjon

source: Rotate points
nb: Roter punker

source: Save
nb: Lagre

source: Save equipment setup
nb: Lagre redskapsoppsett

source: Save setup
nb: Lagre oppsett

source: Save {value}
nb: Lagre {value}

# sections
source: {count, plural, other{Sections} zero{Sections} one{Section} two{Sections} few{Sections} many{Sections}}
nb: {count, plural, other{Seksjoner} zero{Seksjoner} one{Seksjon} two{Seksjoner} few{Seksjoner} many{Seksjoner}}

source: Section width
nb: Seksjonsbredde

source: Select export folder
nb: Velg eksportmappe

source: Select {value} file
nb: Velg {value}-fil

source: Select work session file
nb: Velg arbeidsøkt-fil

source: Select Zip file to import
nb: Velg Zip-fil for importering

source: Send GNSS config
nb: Send GNSS-konfigurasjon

source: Send hardware config
nb: Send maskinvarekonfigurasjon

source: Send port
nb: Sendeport

source: Serial port
nb: Serieport

source: Set date
nb: Sett dato

source: Set time of day
nb: Sett klokkeslett

source: Settings
nb: Innstillinger

source: Set to live reading
nb: Sett til nåværende avlesning

# setToValueXVehicleTurningRadius
source: Set to {value}x vehicle turnung radius
nb: Sett til {value}x kjøretøyets svingradius

# setToZeroToDisableInReverse
source: Set to 0 to completely disable in reverse.
nb: Sett til 0 for å skru helt av i revers

source: Setup
nb: Oppsett

source: Set {value}
nb: Sett {value}

source: Show
nb: Vis

source: Show all lines
nb: Vis alle linjer

source: Show last recorded path
nb: Vis siste stiopptak

source: Show motor target override
nb: Vis overstyring av motor-målverdi

source: Show {value}
nb: Vis {value}

source: Sideways offset (-left / +right)
nb: Sideveis forskyvning (-venstre / +høyre)

# sidewaysOffsetValue
source: Sideways offset: {value} m
nb: Sideveis forskyvning: {value} m

source: Sim core
nb: Sim-kjerne

# simulationFrequency
source: Simulation frequency: {value} Hz
nb: Simulajonsfrekvens: {value} Hz

source: Since last: {value} ms
nb: Siden forrige: {value} ms

source: Size
nb: Størrelse

source: Size indicator
nb: Størrelsesindikator

source: Snap
nb: Hopp

# softeningGain
source: Softening gain: {value}
nb: Dempingsforskterkning: {value}

source: Spacing
nb: Avstand

# stallGuardThreshold
source: StallGuard threshold: {value}
nb: StallGuard-grense: {value}

source: Stalling sensitivity
nb: Steilesensitivitet

# stealthChopMaxRpm
source: {option,select,disabled{StealthChop max: Disabled} other{StealthChop max: {rpm} RPM}}
nb: {option, select, disabled{StealthChop maks: Deaktivert} other{StealthChop maks: {rpm} RPM}}

source: Steering
nb: Styring

# steeringActual
source: Steering actual: {value}°
nb: Faktisk styrevinkel: {value}°

source: Steering configurator
nb: Styringskonfigurator

# steeringDelta
source: Steering Δ: {value}°
nb: Styring Δ: {value}°

source: Steering hardware address
nb: Adresse til styringsmaskinvare

# steeringTarget
source: Steering target: {value}°
nb: Styringsmål: {value}°

# stepsPerRotation
source: Steps per rotation: {value}
nb: Steg per rotasjon: {value}

source: Steps / increment
nb: Steg / økning

# stepsCenterMax
source: Center-Max: {value}
nb: Sentrum-Maks: {value}

# stepsMinCenter
source: Min-Center: {value}
nb: Min-Sentrum: {value}

source: Step size
nb: Stegstørrelse

# stopButtonText
source: Stop
nb: Stopp

source: Stop the vehicle
nb: Stopp kjøretøyet

# swapPitchAndRollAxes
source: Swap pitch and roll
nb: Bytt høyderetning- og krengingsakser

# swaths
source: {count, plural, other{Swaths} zero{Swaths} one{Swath} two{Swaths} few{Swaths} many{Swaths}}
nb: {count, plural, other{Skår} zero{Skår} one{Skår} two{Skår} few{Skår} many{Skår}}

source: Target
nb: Mål

source: Test distance
nb: Testavstand

source: Theme
nb: Fargetema

# themeAutoMode
source: Auto mode
nb: Auto modus

# themeDarkMode
source: Dark mode
nb: Mørk modus

# themeLightMode
source: Light mode
nb: Lys modus

source: Theme mode
nb: Fargemodus

source: Theoretical
nb: Teoretisk

source: This device {value}
nb: {value} på denne enheten

source: Threshold velocities
nb: Hastighetsgrenser

source: Time
nb: Tid

source: To line
nb: Til linje

# totalWidth
source: Total width: {value} m
nb: Totalbredde: {value} m

source: Tracking
nb: Sporing

source: Tracking mode
nb: Sporingsmodus

# trackWidth
source: Track width, between centers of the {value}
nb: Sporbredde, mellom sentre av {value}

source: Trajectory
nb: Bane

source: Travelled path
nb: Kjørt spor

source: Turning circles
nb: Sving

source: Turning radius
nb: Svingradius

source: Turn trigger angle
nb: Svingvinkel-trigger

# unitAreaDisplay
source: {arg, select, other{Area unit} m2{m²} ac{ac} ha{haa} daa{daa}}
nb: {arg, select, other{Arealenhet} m2{m²} ac{ac} ha{haa} daa{daa}}

# unitAreaName
source: {arg, select, other{Area unit} m2{Square meters} ac{Acre} ha{Hectare} daa{Decare}}
nb: {arg, select, other{Arealenhet} m2{Kvadratmeter} ac{Acre} ha{Hektar} daa{Dekar}}
